apply plugin: "java"
apply plugin: 'sonar-runner'
apply plugin: "jacoco"


// run Sonar analysis:
// gradle clean test sonarRunner

group = "eu.lestard"
version = "0.1.0"

apply from: "maven_upload.gradle"



configurations {
    markdownDoclet
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1'

    compile 'javax.inject:javax.inject:1'

    // testing
    testCompile "junit:junit:4.11"
    testCompile "org.assertj:assertj-core:1.6.0"
}



javadoc.options {
    links "http://docs.oracle.com/javase/8/docs/api/", "http://docs.oracle.com/javaee/6/api"

    docletpath = configurations.markdownDoclet.files.asType(List)
    doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
    addStringOption("parse-timeout", "10")
}
