apply plugin: "java"
apply plugin: 'sonar-runner'
apply plugin: "jacoco"


// run Sonar analysis:
// gradle clean test sonarRunner

group = "eu.lestard"
version = "0.1.0"

apply from: "maven_upload.gradle"


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'javax.inject:javax.inject:1'

    // testing
    testCompile "junit:junit:4.11"
    testCompile "org.assertj:assertj-core:1.6.0"
}

