projectName = easy-di
projectDescription= Simple Dependency-Injection for Java
projectUrl=https://github.com/lestard/EasyDI

projectScm=scm:git@github.com:lestard/EasyDI.git

projectLicenseName='The Apache Software License, Version 2.0'
projectLicenseUrl ='http://www.apache.org/licenses/LICENSE-2.0.txt'
projectLicenseDistribution='repo'

projectDeveloperName=Manuel Mauky
